Parameter Server: The parameter server model was developed for running machine-learning algorithms like sparse logistic regression (Sec. 5.1).

What do you expect the bottleneck – that is, the most loaded – resource (e.g., CPU, memory, network) to be at the workers and at the servers?
I expect the bottleneck for logistic learning would be the CPU due to resource allocation.

What resource utilization would you likely observe if using Spark's logistic regression (see Sec. 3.2.1 in the Spark paper) instead of the parameter server for the experiment in Sec. 5.1?
I would rather utilize Priority based scheduling, as it selects based on memory requirement.